<html>
    <head>
        <style>
            body{
                margin: 0
            }
        #wrap{
            position: relative;
            width: 400px;
            height: 400px;       
            border: 1px solid orange; 
            margin: auto;
            margin-top:100px;
        }
        img{
            width: 100%;
        }
        #big{
            position: absolute;
            width: 800px;
            height: 800px;
            border: 1px solid orange;
            display: none;
        }
        #mask{
            position: absolute;
            opacity: 0.5;
            width: 100px;
            height: 100px;
            background: #000;
            left:0;
            top:0;
        }
        </style>
    </head>
    <body>
       <div id="wrap">
            <img src="./img/small.jpg"/>
            <div id="mask"></div>
       </div>
       <div id="big">
            <img src="./img/big.jpg"/>
        </div>
<script>
    let maskw=mask.clientWidth,
        maskh=mask.clientHeight;
    window.onload=function(){       
        // wrap.onmouseenter=function(e){
        //   big.style.display="block"
        // }
        // wrap.onmouseleave=function(e){
        //   big.style.display="none"
        // }
        wrap.onmousemove=function(e){
            setPosition(e)
        }

    }
    function setPosition(e){      
        let left=e.clientX-wrap.offsetLeft,
            top=e.clientY-wrap.offsetTop;
            
        if(left>wrap.clientWidth-maskw){
            left = wrap.clientWidth-maskw
        }else if(left<0){
            left = e.clientX-wrap.offsetLeft
        }

        if(top>wrap.clientHeight-maskh){
            top = wrap.clientHeight-maskh
        }else if(top<0){
            top = wrap.offsetTop-maskh
        }
        mask.style=`left:${left}px;top:${top}px`
    }
</script>
</body>
</html>