<html>
    <head>
        <style>
            main{
               height: 1000px; 
            }
            div{
                width:100px;
                height: 100px;
                margin: 100px;
                background: green;  
                padding:20px;
                border: 15px solid orangered; 
            }
            div:first-child{
                background: orange;  
                box-sizing: border-box;
            }
            html{
                overflow: hidden;
            }
            section{
                height: 20px;
                width: 100px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
      <section id="section">html即使设置overflow: hidden;document.documentElement.scrollHeight也是真实的高度</section>
       <div id="border">border</div>
       <div id="content">content</div>
       <main></main>
       
       <script>
       console.log(border.clientWidth,border.offsetWidth,border.clientTop,border.offsetTop)
       console.log(content.clientWidth,content.offsetWidth,content.clientTop,content.offsetTop,content.offsetLeft)
       console.log(document.documentElement.scrollHeight)
       console.log(section.scrollHeight)
       </script>
    </body>
</html>